{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Server=.;Initial Catalog=Mfk.StreamNotification.UsersDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Cors": {

  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341"
  }
}
